# Директория, в которых будут создаваться rpm репозитории
DOWNLOAD_DIR=/var/www/repos

# репозитории, rpm которых будут скачиваться начиная с определенной версии, указаной в значении
REPOS={"kubernetes":"1.17.6","gitlab_gitlab-ce":"12.10.8-ce.0.el7","runner_gitlab-runner":"12.8.0","grafana":"6.5.3"}

# пакеты, для которых нужно скачать определенной количество последних версий, указанных в значении
CUT_AFTER={"rkt":2,"kubernetes-cni":2,"cri-tools":2}

# ключ - репозиторий. значение количество последних версий, которые необходимо скачать.
NUMBER_PACKAGE_IN_REPO={"prometheus-7":4}
