# mirror root - the place you want the rpms to be downloaded
MROOT="/var/www/repos"

# processor architectures (space separated)
ARCHS="x86_64"

# repository names (space separated)
REPOS="grafana kubernetes"

# part foy packages
CUT_AFTER={"rkt":2,"kubernetes-cni":2,"cri-tools":2}
