#!/usr/bin/env python

import subprocess
from pprint import pprint

config = "rpm-repository-mirroring.conf"
number_last_packge = 5

def get_list_repo(config):
	with open(config) as f:
	    for line in f:
	        if "REPOS" in line:
	        	print(line)
	        	fields = line.strip().split("=")
	        	list_repo=fields[1][1:-1].split()
	        	return list_repo

def string_yum_last_n_package_in_repo(repo):
	return "yum --showduplicates --disablerepo=\* --enablerepo={0} list available".format(repo)


def get_package_in_repo(config):
	array_uniq_package = []
	for repo in get_list_repo(config):
		process = subprocess.Popen(string_yum_last_n_package_in_repo(repo), shell=True, stdout=subprocess.PIPE)
		output, error = process.communicate()
		for line in output:
			pprint(line)

get_package_in_repo(config)
